<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="210dp"
        android:layout_height="40dp"

        android:layout_marginStart="29dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#887D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="210dp"
        android:layout_height="38dp"

        android:ems="10"
        android:hint="●●●●●●●"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#887D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edUserName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edUserName"
        app:layout_constraintTop_toBottomOf="@+id/edUserName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="211dp"
        android:layout_height="36dp"

        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#887D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edPassword"
        app:layout_constraintTop_toBottomOf="@+id/edPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edFirstName"
        android:layout_width="211dp"
        android:layout_height="39dp"

        android:ems="10"
        android:hint="FirstName"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#887D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edName"
        app:layout_constraintTop_toBottomOf="@+id/edName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:onClick="onClickSignUp"
        android:text="SIGN UP"
        app:backgroundTint="#A56505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edFirstName"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/edFirstName"
        app:layout_constraintTop_toBottomOf="@+id/edFirstName"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>